VITE_PRODUCT_API= https://652100b8a4199548356cb46d.mockapi.io/productitem
VITE_PAYMENT_API= https://653cd85cd5d6790f5ec85982.mockapi.io/paymentMethod
OPENAI_API_KEY= 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